{
	"name": "philadelphia-melee",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"prod": "next build --webpack",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write",
		"check": "tsc --noEmit",
		"self:update": "pnpm self-update && corepack use pnpm@latest",
		"payload:types": "tsx node_modules/payload/bin.js generate:types",
		"db:start": "brew services start postgresql@16",
		"db:stop": "brew services stop postgresql@16",
		"db:status": "brew services info postgresql@16",
		"db:psql": "/usr/local/opt/postgresql@16/bin/psql philadelphia_melee_dev",
		"db:reset": "./scripts/reset-db.sh"
	},
	"dependencies": {
		"@faceless-ui/modal": "^3.0.0",
		"@faceless-ui/scroll-info": "^2.0.0",
		"@payloadcms/db-postgres": "^3.65.0",
		"@payloadcms/next": "^3.65.0",
		"@payloadcms/richtext-lexical": "^3.65.0",
		"animejs": "^4.2.2",
		"graphql": "^16.12.0",
		"next": "16.0.3",
		"payload": "^3.65.0",
		"pg": "^8.16.3",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@tailwindcss/postcss": "^4.1.17",
		"@types/animejs": "^3.1.13",
		"@types/node": "^20.19.25",
		"@types/pg": "^8.15.6",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"babel-plugin-react-compiler": "1.0.0",
		"biome-plugin-no-type-assertion": "^1.0.2",
		"sass": "^1.94.2",
		"tailwindcss": "^4.1.17",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
